# hotgammon-gui

./: .classpath  .project  build.xml
src/frs/hotgammon/view/: Convert.java
src/gerry/: GameAdapter.java  GameAdapterImpl.java  Gerry.java  Move.java
src/hotgammon/: Board.java  Color.java  DiceStrategy.java  Game.java  GameImpl.java  GameObserver.java  HotgammonFactory.java  Location.java  StartingPositionStrategy.java  TranscriptDecorator.java  TurnManager.java  ValidateMoveStrategy.java  WinningStrategy.java
src/hotgammon/gui/: DieRollCommand.java  GameObserverAdapter.java  Hotgammon.java  HotgammonFactory.java  HotgammonGui.java  HotgammonGuiConstants.java  HotgammonPieceFactory.java  HotgammonPositionStrategy.java  HotgammonPropApperanceStrategy.java  MoveCommand.java  NewGameActionListener.java  ReplayActionListener.java  StartUpPanel.java
src/hotgammon/log/: DirectSqlLogStrategy.java  DirectSqlResources.java  EntityManagerResources.java  HibernateJPALogStrategy.java  HotgammonLogDecorator.java  LogStrategy.java
src/hotgammon/log/entity/: DiceThrownLog.java  HotgammonLog.java  MoveLog.java
src/hotgammon/log/gui/: ReplayPanel.java
src/hotgammon/replay/: Replayer.java
src/hotgammon/variants/dice/: RandomDiceStrategy.java  SequentialDiceStrategy.java
src/hotgammon/variants/factory/: AlphaMonFactory.java  BetaMonFactory.java  EpsilonMonFactory.java  GammaMonFactory.java  HandicapFactory.java  SemiMonFactory.java  ZetaMonFactory.java
src/hotgammon/variants/movevalidation/: BackgammonValidateMoveStrategy.java  HandicapValidateMoveStrategy.java  SimpleValidateMoveStrategy.java
src/hotgammon/variants/startingposition/: BackgammonStartingPositionStrategy.java  HyperGammonStartingPositionStrategi.java
src/hotgammon/variants/winning/: BackgammonWinningStrategy.java  SixTurnWinningStrategy.java
test/: TestHibernate.java  testlist.txt  testlist_AlphaMon.txt
test/gerry/: TestGerry.java
test/hotgammon/: GameObserverStub.java  TestAll.java  TestGameObserver.java  TestTranscriptDecorator.java
test/hotgammon/log/: TestDecorator.java
test/hotgammon/log/integration/: TestDirectSqlLogStrategy.java  TestHibernateJPALogStrategy.java  TestLog.java
test/hotgammon/replay/: LogStrategyStub.java  TestReplay.java
test/hotgammon/unittest/: TestBackGammonWinningStrategy.java  TestDiceStrategy.java  TestHypergammonStartingPositionStrategy.java  TestLocation.java
test/hotgammon/variants/: TestAlphaMon.java  TestBetaMon.java  TestEpsilonMon.java  TestGammaMon.java  TestHandicap.java  TestSemiMon.java  TestZetaMon.java
test/hotgammon/variants/dice/: DiceStrategyStub.java
test/hotgamon/log/: TestMoveLog.java
