<project name="HotGammon" default="help" basedir=".">
    
  <property name="source-directory" value="src"/>
  <property name="test-source-directory" value="test"/>
  <property name="build-directory" value="build"/>
  <property name="javadoc-directory" value="javadoc"/>
  <property name="lib-dir" value="lib"/>

  <property name="junit-jar" value="${lib-dir}/junit-4.10.jar"/>
  <property name="minidraw-jar" value="${lib-dir}/minidraw.jar"/>

  <path id="classpath">
    <pathelement location="${build-directory}"/>
     <fileset dir="${lib-dir}">
        <include name="**/*.jar"/>
      </fileset>
  </path>

  <target name="help">
    <echo>
target build-all bygger og klargoerer applikationen og testene
target test eksekverer alle tests
target gui starter den tilhoerende brugergraenseflade
    </echo>
  </target>

  <target name="clean">
    <delete dir="${build-directory}"/>
    <delete dir="${javadoc-directory}"/>
  </target>

  <target name="prepare">
    <mkdir dir="${build-directory}"/>
    <mkdir dir="${javadoc-directory}"/>
  </target>

  <target name="build-src" depends="prepare, copy-resource">
    <javac srcdir="${source-directory}"
      destdir="${build-directory}" includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
		<copy todir="${build-directory}/META-INF">
			<fileset dir="${source-directory}/META-INF">
			</fileset>
		</copy>
  </target>
	
	<target name="copy-resource" depends="prepare">
    <copy todir="${build-directory}/resource">
			<fileset dir="${source-directory}/resource">
			<include name="*.gif"></include>
			</fileset>
		</copy>
  </target>

  <target name="build-test" depends="build-src">
    <javac srcdir="${test-source-directory}"
      destdir="${build-directory}" includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="build-all" depends="build-src,build-test"/>
  
  <target name="test"  depends="build-all">
    <java classname="org.junit.runner.JUnitCore">
      <arg value="hotgammon.TestAll"/>
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="javadoc" depends="prepare">
    <javadoc
      packagenames="hotgammon*"
      destdir="${javadoc-directory}"
      sourcepath="${source-directory}"
      windowtitle="Hotgammon opgave2">
      
      <classpath refid="classpath"/>
    </javadoc>
  </target>
  
  <target name="gui"  depends="build-all">
    <java fork="yes" classname="hotgammon.gui.StartUpPanel">
      <classpath refid="classpath"/>
    </java>
  </target>

	
</project>
