<project name="HotGammon" default="help" basedir=".">
    
  <property name="source-directory" value="src"/>
  <property name="test-source-directory" value="test"/>
  <property name="build-directory" value="build"/>
  <property name="javadoc-directory" value="javadoc"/>

  <property name="junit-jar" value="lib/junit-4.10.jar"/>
  <property name="minidraw-jar" value="lib/minidraw.jar"/>

  <path id="classpath">
    <pathelement location="${build-directory}"/>
    <pathelement location="${junit-jar}"/>
    <pathelement location="${minidraw-jar}"/>
  </path>

  <target name="help">
    <echo>
		Build target 'build-all' builds and tests everything.
    </echo>
  </target>

  <target name="clean">
    <delete dir="${build-directory}"/>
    <delete dir="${javadoc-directory}"/>
  </target>

  <target name="prepare">
    <mkdir dir="${build-directory}"/>
    <mkdir dir="${javadoc-directory}"/>
  </target>

  <target name="build-src" depends="prepare">
    <javac srcdir="${source-directory}"
      destdir="${build-directory}" includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="build-test" depends="build-src">
    <javac srcdir="${test-source-directory}"
      destdir="${build-directory}" includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="build-all" depends="build-src,build-test"/>
  
  <target name="test"  depends="build-all">
    <java classname="org.junit.runner.JUnitCore">
      <arg value="hotgammon.TestAll"/>
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="javadoc" depends="prepare">
    <javadoc
      packagenames="hotgammon*"
      destdir="${javadoc-directory}"
      sourcepath="${source-directory}"
      windowtitle="Hotgammon opgave2">
      
      <classpath refid="classpath"/>
    </javadoc>
  </target>
  
</project>
